

.grid-portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-right: rem(-20px);
  margin-left: rem(20px);
  &-items {
    width: 33.33333333%;
    height: auto;
    padding: 0 rem(40px) rem(40px) 0;
    @media (min-width: $tableWidth) and (max-width: $desktopWidth) {
      width: 50%;
    }
    @media (min-width: $phoneWidth) and (max-width: $tableWidth) {
      width: 100%;
    }
    @media screen and (max-width: $phoneWidth) {
      width: 100%;
    }
    &:hover {
      figure {
        img {
          opacity: 0.4;
        }
      figcaption {
        top: 0;
        &:before, &:after {
          opacity: 1;
          transform: scale(1);
        }
        h2, p {
          transform: translate3d(0, 0, 0);
          opacity: 1;
        }
        p {
          visibility: visible;
        }
      }
    }
    }
    figure {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
      background: $primary-color;
      z-index: 10;
      img {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 4;
        opacity: 0.8;
        transition: opacity 0.35s;
      }
      figcaption {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding: 2em;
        z-index: 6;
        &:before, &:after {
          position: absolute;
          content: '';
          top: 30px;
          right: 30px;
          bottom: 30px;
          left: 30px;
          opacity: 0;
          transition: opacity 0.35s, transform 0.35s;

        }
        &:before {
          border-top: 1px solid #fff;
          border-bottom: 1px solid #fff;
          transform: scale(0,1);
        }
        &:after {
          border-left: 1px solid #fff;
          border-right: 1px solid #fff;
          transform: scale(1,0);
        }
        h2 {
          font-size: rem(20px);
          color: $light-color;
          transition: transform 0.35s;
          transform: translate3d(0, -20px, 0);
          padding-top: 10%;
          margin: 0 auto;
          text-align: center;
          line-height: 1.2;
        }
        p {
          opacity: 0;
          transition: transform 0.35s;
          transform: translate3d(0, 20px, 0);
          color: $light-color;
          text-transform: uppercase;
          padding: 20px 30px;
          text-align: center;
          visibility: hidden;
          @media screen and (max-width: $phoneWidth) {
            display: none;
          }
        }
      }
    }
  }
}
