
.grid-skill {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .block-skill {
    max-width: 50%;
    flex-basis: 50%;
    text-align: center;
    margin-top: rem(50px);
    @media screen and (max-width:$phoneWidth ) {
      max-width: 100%;
      flex-basis: 100%;
    }
    &-items {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      min-width: 200px;
      margin-top: rem(20px);

      &-item {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: white;
        font-size: 16px;
        min-width: 120px;
        line-height: 40px;
        height: 40px;
        padding: 10px 20px 10px 15px;
        border-radius: 10px;
        -webkit-box-shadow: 2px 2px 6px -2px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 2px 2px 6px -2px rgba(0, 0, 0, 0.75);
        box-shadow: 2px 2px 6px -2px rgba(0, 0, 0, 0.75);
        margin: 1em 0 0 1em;

        img {
          height: 100%;
          width: auto;
          margin-right: 10px;
        }

        span {
          display: block;
          padding-top: 2px;
        }
      }
    }
  }
}
