/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "Roboto-Light";
  src: url("./fonts/Robotolight.eot"); /* IE9 Compat Modes */
  src: url("./fonts/Robotolight.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/Robotolight.otf") format("opentype"), /* Open Type Font */
    url("./fonts/Robotolight.svg") format("svg"), /* Legacy iOS */
    url("./fonts/Robotolight.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/Robotolight.woff") format("woff"), /* Modern Browsers */
    url("./fonts/Robotolight.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}